<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>FORM</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <body>
        <h1>Fill out the form!</h1>
        <div class="container">
            <form method="POST">
                {{form.as_p}}
                {% csrf_token %}
                <input type="submit" value="Submit" class="btn btn-primary">
            </form>

        </div>
    </body>
</html>