<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Fisrt Django App</title>
        <link rel="stylesheet" href="{% static 'css/my_style.css' %}">
    </head>
    <body>
        <h1>Hello! Ini adalah index.html</h1>

        <p>This is the picture of Logo Smartbeez:</p>
        <img src="{% static 'images/logo_smartbeez.png' %}" alt="Logo smartbeez" width="100">

        <h2>This is your access record:</h2>
        <div class="djangotwo">
            {%if access_record %}
                <table>
                    <thead>
                        <th>Site Name</th>
                        <th>Date Accessed</th>
                    </thead>
                    {% for acc in access_record %}
                        <tr>
                            <td> {{acc.name}} </td>
                            <td> {{acc.date}} </td>
                        </tr>
                    {% endfor %}
                </table>
            {% else %}
                <p>NO ACCESS RECORD FOUND</p>
            {% endif %}
            
        </div>
    </body>
</html>